.contact {
    width: 100vw;
    height: 100vh;
    margin-top: 75px;

    &__info {
        display: grid;
        grid-template-rows: 150px 1fr;
        grid-template-columns: 1/-1;
        grid-row-start: 2;
        justify-content: center;
        align-items: start;
        width: 100vw;
        
        color: white;
        font-family: 'Teko', sans-serif;
    }

    &__title {
        font-size: 5em;
        grid-row-start: 1;
        grid-column-start: 2;

        justify-self: center;
    }

    &__paragraph {
        display: grid;
        grid-template-columns: [icons-s] 50px [icons-e iconText-s] 1fr [iconText-e paragraphText-s] 1fr [paragraphText-e];
        grid-row-start: 2;
        grid-column-start: 2;
    }
    
    &__icons {
        grid-column: icons-s/icons-e;
        justify-self: start;

        font-size: 2.3em;
    }

    &__icon-text {
        grid-column: 2/3;

        font-size: 2.3em;

        a {
            text-decoration: none;
            color: whitesmoke;
        }
        a:hover {
            color: rgb(160, 160, 160);
        }
    }

    &__paragraphText {
        grid-column: paragraphText-s/pragraphText-e;
        font-size: 2.3em;
    
        a {
            text-decoration: none;
            color: whitesmoke;
            transition: all .3s ease;
        } 
        a:hover {
            color: rgb(160, 160, 160);
            transform: scale(1.05);
            font-size: 1.05em;
        }
    }


    &__form {
        grid-row-start: 3;
    }

    &__formOutput {
        grid-row-start: 4;
    }
}
