html {
    font-size: 62.5%; /* 1rem is 10px */
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    overflow-x: hidden;
    font-weight: normal;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    -webkit-tap-highlight-color: transparent;

    width: 100vw;
    height: 100vh;

    /* background-color: rgb(29, 29, 29); */
}

.app {
    /* margin-top: 2rem; */
    display: grid;
    justify-items: center;

    background-color: rgb(29, 29, 29);
    height: 100vh;
}

.navbarLinks {
    width: 100vw;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    left: 0;
}

.links {
    color: rgb(65, 65, 65);
    text-decoration: none;
    font-size: 1.5em;
}

.links:hover {
    color: whitesmoke;
}

.heading {
    width: 100vw;
    height: 75%;
    margin-left: 12%;
}

.firstTitle {
    color: whitesmoke;
    font-size: 17em;
    font-family: 'Teko', sans-serif;
    font-weight: 900;
}

.secondTitle {
    color: whitesmoke;
    font-size: 17em;
    margin-top: -135px;
    font-family: 'Teko', sans-serif;
    font-weight: 900;
}

.navbarLinks div {
    font-family: 'Teko', sans-serif;
}

.subHeading {
    font-family: 'Teko', sans-serif;
    color: whitesmoke;
    font-size: 3em;
    margin-top: -85px;
    margin-left: 20%;
}

/* ABOUT ME PAGE */

.aboutMe_landing {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    width: 100vw;
    grid-column-gap: 15px;
}

.aboutMe_heading {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 5em;
    color: whitesmoke;
    font-family: 'Teko', sans-serif;
    
}

.aboutMe_text {
    display: flex;
    grid-column-start: 2;
    font-size: .3em;
    color: whitesmoke;
    font-family: 'Open Sans', sans-serif;
    
}

.profilePic {
    height: 500px;
    display: flex;
    justify-self: center;
    grid-column-start: 3;
}